{
  "novels": [
    {
      "id": "ge",
      "title": "GE",
      "author": "LC",
      "cover": "https://placehold.co/300x420/1c1c1c/c9a84c?text=GE",
      "chapters": 0,
      "status": "Ongoing"
    }
  ]
}
